christiancostap/github-actions-test/.github/actions/issue/action.yml
name: Create Issue
author: christiancostap
description: Opens github issue
inputs:
  token:
    description: 'token'
    required: true
  title:
    description: 'Who to greet'
    required: true
  body:
    description: 'Who to greet'
    required: true
  assignees:
    description: 'Who to greet'
    required: true
outputs:
  issue:
    description: 'Issue as JSON'
runs:
  using: 'node16'
  main: 'dist/index.js'

christiancostap/github-actions-test/.github/workflows/actions.yml
- uses: ./.github/actions/issue
  id: issue
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    title: Title
    body: Body
    # assignees: 'christiancostap,josephalves'
    assignees: 'christiancostap'

christiancostap/github-actions-test/.github/workflows/actions.yml
- uses: ./.github/actions/issue
  id: issue
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    title: Title
    body: Body
    assignees: 'christiancostap,josephalves'